2017/9/5 Gamepire form NCU ADLab

plain text attack(明文攻擊)

OK! 一開始題目給了一張圖片，那我們就先stegsolve一下，發現沒有反應
那就再binwalk一下，OK，發現圖片有夾.zip檔，那用dd or foremost分離.zip檔

這裡我是用foremost，之後噴出一張圖片clean.png檔跟一個clocked.zip檔，嘗試打開發現要密碼
因為之前binwalk的時就又看到裡面有falg檔案了，所以確定是要打開它

那去查了一下解開加密壓縮檔的方法，之後選用jhonreaper(好像是這樣拼?有點忘了正確名字XDD)
暴力破解，並在run了 6小時後放棄....

束手無策，只好再去恭請google大神，發現有一種東西叫明文攻擊。。。三小？

OK這東西的觸發條件是，一個加密的壓縮檔，以及一個該壓縮檔內已知檔案
原理是：若你知道一個壓縮檔內已知的檔案，那你在對該檔案進行同樣的一縮方式，
那在比較加密壓縮檔和未加密壓縮檔的binary code就能算出加密壓縮檔的密鑰！

好！那來確認一下，用unzip -v xxx.zip指令查看clean.png壓縮後的plaint.zip
還有clocked.zip發現他們的CRC值都一樣，確認是同一張圖片！

unzip -v locked.zip
Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
       0  Stored        0   0% 06-11-2016 16:22 00000000  meow/
      47  Defl:N       39  17% 06-11-2016 16:22 3046cea4  meow/flag
       0  Stored        0   0% 06-11-2016 16:20 00000000  meow/t39.1997-6/
       0  Stored        0   0% 06-11-2016 16:21 00000000  meow/t39.1997-6/p296x100/
   48543  Defl:N    48392   0% 05-14-2014 05:59 cdad52bd  meow/t39.1997-6/p296x100/10173502_279586372215628_1950740854_n.png


unzip -v fakeplaint.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
   48543  Defl:N    48392   0% 09-04-2017 10:42 cdad52bd  org.png
--------          -------  ---                            -------
   48543            48392   0%                            1 file


這裡的fakeplaint.zip是一開始我以為的做法，等等會提到，那看到兩檔案的CRC-32 值都是cdad52bd
確認可以使用明文攻擊！

接下來是工具部分，一開始查到的是只有windows可以用的一個什麼來著的，忘了不重要XDDD
linux, macOS系列有個東西叫pkcrack
用法自己-h去看
.
.
.
.
好啦開玩笑的XD
用法是：
pkcrack -C locked.zip -c 欲破解文件中明文名字(包含路徑！！) 
		-P 明文壓縮檔(路徑也要一縮進去！！) -p 明文(包含路徑！！)
		-d unlocked.zip

TMD一開始一直沒有把路徑一起壓縮進去，搞了三個早上最後才發現要把路徑建立好再一起壓縮進去...

那就Ta-daaaaaaaa噴出非加密一縮檔啦啦啦
Done!

心得：
這題真的拖了很久，第一次接觸明文加密就...跌的狗吃屎，主要還是在看pkcrack的文件沒看清楚
還有就是對檔案處理的知識不足，不過這次真的學到蠻多的，包括CRC等等
三天下來看到pkcrack終於動了差點哭出來XDDD
eo4我覺得我下次看到加密的一縮檔應該完全可以秒解!哼哼！
大概就醬！
PS.若一開始沒有明文，可以去google找一下，很可能找到相同的明文，當然兩個檔案的加密演算法也要確認是一樣的喔！


